<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Longnex</title>
  <link rel="stylesheet" href="css/About.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="./Hamburger.js"></script>
</head>

<!-- <body>
  <div id="dashboard">


    <div class="logo">
      <img src="./Logo/The_Longnex_LOGO_Kleur_[Hersteld]2.svg">
    </div>

    <ul id="myLinks">
      <li><a href="./Longnex.html">Home</a></li>
      <li><a href="https://opensea.io/The_Longnex">NFT's</a></li>
      <li><a href="./build2/build2/index.html">Games</a></li>
      <!-- <li><a href="#Merchandise">Merchandise</a></li> -->
      <li><a class="active" href="./About.html">About</a></li>
    </ul> -->



    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <div class="item-bodywb">
      <!-- <figure class="circle-1"></figure> -->
      <div class="slideshow-container">

        <div class="mySlides ">
          <img src="./Afbeeldingen/577x1047_Country.jpg" style="width:40%">
        </div>

        <div class="mySlides ">
          <img src="./Afbeeldingen/577x1047_HeavyMetal.jpg" style="width:40%">
        </div>

        <div class="mySlides ">
          <img src="./Afbeeldingen/577x1047_Reggae.jpg" style="width:40%">
        </div>

      </div>

      <!-- <img src="/Afbeeldingen/About_Longnex.png" style="height:15%"> -->


      <div class="textlongnex">
        <h2>About</h2>
        <p>
          <!-- The Longnex is a TikTok character brand. 
              
              They are digital mascots that you feel connected to. 
              
              They are characterized by their accessories, hairstyles 
              
              and special moves that match their musical style. 
              
              They dance and move stereotypically. 
              
              The Longnex are true style icons! -->
          Naam: Ellen Langendam
          <br>
          Tel: 0647106762
          <br>
          E-mail: ellen@artwisedesign.nl
        </p>
      </div>

      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) { slideIndex = 1 }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "flex";
          dots[slideIndex - 1].className += " active";
          setTimeout(showSlides, 4000);
        }
      </script>


    </div>


    <div class="footer">
      <a href="https://www.facebook.com/thereallongnex">
        <img src="./Afbeeldingen/Longnex_Facebook2.png" alt="" style="width:32%">
      </a>
      <a href="https://www.instagram.com/the_longnex/">
        <img src="./Afbeeldingen/Longnex_Instagram2.png" alt="" style="width:32%">
      </a>
      <!-- <a href="">
            <img src="./Afbeeldingen/Longnex_Snap.png" alt="" style="width:30%">
          </a> -->
      <a href="">
        <img src="./Afbeeldingen/Longnex_TikTok2.png" alt="" style="width:32%">
      </a>
      <a href="">
        <img src="./Afbeeldingen/Longnex_Twitter2.png" alt="" style="width:32%">
      </a>
      <!-- <a href="">
            <img src="./Afbeeldingen/Longnex_Whatsapp.png" alt="" style="width:30%">
          </a> -->
      <a href="">
        <img src="./Afbeeldingen/Longnex_Youtube2.png" alt="" style="width:32%">
      </a>
    </div>

  </div>

</body>

</html>