<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FAQ </title>
    <!-- fontawasome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <!-- google font -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- css -->
   <link rel="stylesheet" href="css/faq.css">
</head>
<body>


    <div class="logo" href="Longnex.html">
        <a href="Longnex.html">
          <img src="The_Longnex_LOGO_Kleur_[Hersteld]2.svg" href="Longnex.html">
        </a>
      </div>

    <div class="nav">
    

        <div class="menu">
          <li><a href="./NFT.html">NFT's</a></li>
          <li><a href="./About2.html">Trending</a></li>
          <li><a href="./build2/build2/index.html">Games</a></li>
          <li><a href="./team.html">Team</a></li>
          <li><a href="./faq.html">FAQ</a></li>
    
          <ul class="right">
            <li><a href="https://www.facebook.com/thereallongnex"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/the_longnex/"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>

<section>
    <h1 class="title">FAQ's</h1>

    <div class="questions-container">
        <div class="question">
            <button>
                <span>Wat is Longnex</span>
                <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p>De Longnex is een TikTok karakter merk. 
                Het zijn digitale mascottes waarmee je je verbonden voelt.                 
                Ze worden gekenmerkt door hun accessoires, kapsels                 
                en speciale bewegingen die overeenkomen met hun muzikale stijl.              
                Ze dansen en bewegen stereotiep.                
                De Longnex zijn echte stijliconen!</p>
        </div>

        <div class="question">
            <button>
                <span>Wat zijn NFT's</span>
                <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p>Een NFT is een Non-Fungible Token: een niet- inwisselbaar, 
                onvervangbaar digitaal eigendomscertificaat. 
                Dit certificaat kun je digitaal creëren en koppelen aan een digitaal object 
                (zoals een afbeelding) en dat registreer je vervolgens in een blockchain 
                (een openbare database).</p>
        </div>

        <div class="question">
            <button>
                <span>Waar kan je het beste NFT,s kopen?</span>
                <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p>Je kunt hiervoor bijvoorbeeld terecht bij Binance NFT. 
                Voordat je daadwerkelijk NFT's kunt kopen, 
                moet je eerst in bezit zijn van een wallet die de 
                NFT coin ondersteunt waar de NFT die je wilt kopen op gebouwd is. 
                Daarna, kun je een account aanmaken bij Opensea, dit is momenteel de 
                grootste marktplaats voor NFT's.</p>
        </div>

        <div class="question">
            <button>
                <span>Hoe wordt een NFT meer waard?</span>
                <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p>NFT waarde wordt beoordeeld door de vraag.
                <br>
                <br>
            Als de NFT een kunstwerk of verzamelobject is, is de waarde wat de markt vraagt. 
            NFT's die in games worden gebruikt om prijzen zoals Sorare [een digitaal 
            verzamelbaar voetbalplatform]-ruilkaarten te winnen, hebben een nuttig element 
            dat kan worden gewaardeerd.</p>
        </div>
    </div>
</section>

<!-- external js-->
<script src="faq.js"></script>
</body>
</html>