<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT's</title>
    <link rel="stylesheet" href="./css/NFT.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="logo">
        <a href="">
          <img src="The_Longnex_LOGO_Kleur_[Hersteld]2.svg" href="Longnex.html">
        </a>
      </div>
     
      <div class="nav">
        
        <div class="menu">
          <li><a href="./NFT.html">NFT's</a></li>
          <li><a href="./About2.html">About</a></li>
          <li><a href="./build2/build2/index.html">Games</a></li>
          <li><a href="./team.html">Team</a></li>
          <li><a href="./faq.html">FAQ</a></li>
    
          <ul class="right">
            <li><a href="https://www.facebook.com/thereallongnex"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/the_longnex/"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>

      <section>
        <h1 class="title">NFT's</h1>
    
        <div class="questions-container">
 
            <p>Een NFT is een Non-Fungible Token: een niet- inwisselbaar, onvervangbaar digitaal 
                eigendomscertificaat. Dit certificaat kun je digitaal creëren en koppelen aan een digitaal object 
                (zoals een afbeelding) en dat registreer je vervolgens in een blockchain 
                (een openbare database).</p>       
    </section>
    
    <div class="Glow-button">  
        <div class="Button">
    <a href="https://opensea.io/The_Longnex">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        NFT's 
    </a>
   
    
    </div>
</div>
</body>
</html>