<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="css/team.css">
    <title>Creative Our Team Section Using HTML & CSS | CSS Neumorphism</title>

    <!-- Created by S-Tech04 -->

</head>

<body>

    <!-- <div class="logo">
        <a href="">
            <img src="The_Longnex_LOGO_Kleur_[Hersteld]2.svg" href="Longnex.html">
        </a>
    </div> -->

    <!-- <div class="nav">


        <div class="menu">
            <li><a href="https://opensea.io/The_Longnex">NFT's</a></li>
            <li><a href="#">Trending</a></li>
            <li><a href="./build2/build2/index.html">Games</a></li>
            <li><a href="./team.html">Team</a></li>
            <li><a href="./faq.html">FAQ</a></li>

            <ul class="right">
                <li><a href="https://www.facebook.com/thereallongnex"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/the_longnex/"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div> -->

    <div class="container">
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="./team1.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>Lorem Ipsum</h4>
                    <h5>Lorem Ipsum</h5>
                </div>
                <div class="sci">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="./team2.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>Lorem Ipsum</h4>
                    <h5>Lorem Ipsum</h5>
                </div>
                <div class="sci">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="./team3.jpg" alt="">
                </div>
                <div class="contentBx">
                    <h4>Lorem Ipsum</h4>
                    <h5>Lorem Ipsum</h5>
                </div>
                <div class="sci">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>