*{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }

  ::-webkit-scrollbar {
    display: none;
  }
  
  .unity-desktop {
    margin-top: 60px;
  }

  body {
    background: #192841; 
  }
  
  #dashboard{
      background: #192841; 
      font-family: relative sans-serif;
      color: rgb(255, 255, 255);
      width:100vw;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      font-family: Verdana;
      width: 100%;
  }
  
  .fa-bars::before{
    content: "\f0c9";
    padding-right: 10px;
  }	
  
  main {
    height: 100vh;
  }

/* Nav */

.logo img {
  position: absolute;
  margin-top: 25px;
  margin-left: 25px;
  height: 8%;
}

.nav {
  background: transparent;
  position: sticky;
  padding: 22px;
  float: right;
  z-index: 99;
  padding-right: 0px;
}

.nav .menu {
  list-style: none;
  text-align: right;
  padding: 10;
  z-index: 90;
  margin: 0;
  
}

.nav li {
  display: inline-block;
} 

.nav a {
  text-decoration: none;
  color: white;
  width: 100px;
  display: block;
  padding: 25px;
  font-size: 15px;
  font-family: "Graphik", sans-serif;
  transition: 0.4s;
}

.nav a:hover {
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.right {
  float: right;
  margin-right: 20px;
}

li {
  display: inline-block;
}

.right i {
  font-size: 25px;
}


/* Nav einde */