*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  background: #192841; 
}

.title{
  font-size: 50px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 40px;

}

/* Nav */

.logo img {
  position: absolute;
  margin-top: 25px;
  margin-left: 25px;
  height: 8%;
}

.nav {
  background: transparent;
  position: sticky;
  padding: 22px;
  z-index: 99;
  padding-right: 0px;
}

.nav .menu {
  list-style: none;
  text-align: right;
  padding: 10;
  z-index: 90;
  margin: 0;
  
}

.nav li {
  display: inline-block;
} 

.nav a {
  text-decoration: none;
  color: white;
  width: 100px;
  display: block;
  padding: 25px;
  font-size: 15px;
  font-family: "Graphik", sans-serif;
  transition: 0.4s;
}

.nav a:hover {
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

#title {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  color: #fff;
  text-align: center;
  font-family: Lato;
  font-weight: 300;
  font-size: 50px;

  margin-top: -60px;
  padding-left: 10px;
  font-family: 'Bebas Neue', cursive;
font-family: 'Open Sans', sans-serif;
}

.section {
  padding: 20px 0;
}

.b {
  height: 100vh;
  width: 100%;
  background-color: red;
  top: 0;
  left: 0;
}

/* #title span {
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
} */

.right {
  float: right;
  margin-right: 20px;
}

li {
  display: inline-block;
}

.right i {
  font-size: 25px;
}


/* Nav einde */


.questions-container{
  max-width: 800px;
  margin: 0 auto;
  font-size: 22px;
  max-height: 0;
  line-height: 1.5;
}

/* .question{
  border-bottom: 1px solid #fff;
} */
.question p{
  font-size: 22px;
  max-height: 0;
  opacity: 0;
  line-height: 1.5;
  overflow: hidden;
  transition: all 0.6s ease;
}
.d-arrow{
  transition: transform 0.5s ease-in ;
  color: #fff;
}

/*add this class when click*/
.question p.show{
  max-height: 200px; 
  opacity: 1;
  padding:0px 15px 30px 15px;
}

.questions-container{
  max-width: 800px;
  margin: 0 auto;
  font-size: 22px;
  max-height: 0;
  line-height: 1.5;
}

.Glow-button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 59vh;
  /* background-color: #041230; */
  font-family: consolas;
}

.Button {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  color: #2196f3;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  transition: .2s;
}

.Button a{
  color: #2196f3;
  text-decoration: none;
}

.Button:hover {
  color: #225784;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3,
  0 0 80px #2196f3;
  transition-delay: .1s;
}

.Button:hover a {
  color: #225784;
  background: #2196f3;
  box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3,
  0 0 80px #2196f3;
  transition-delay: .1s;
}

.Button span {
  position: absolute;
  display: block;
}

.Button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #2196f3);
}

.Button:hover span:nth-child(1){
  left: 100%;
  transition: 1s;
}

.Button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #2196f3);
}

.Button:hover span:nth-child(3){
  right: 100%;
  transition: 1s;
  transition-delay: .5s;
}

.Button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #2196f3);
}

.Button:hover span:nth-child(2){
  right: 100%;
  transition: 1s;
  transition-delay: .25s;
}

.Button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #2196f3);
}

.Button:hover span:nth-child(4){
  bottom: 100%;
  transition: 1s;
  transition-delay: .75s;
}

@media (max-width: 400px) {
 
  .logo img {
    position: absolute;
    margin-top: 25px;
    margin-left: 25px;
    height: 10%;
  }

  .questions-container{
    max-width: 800px;
    margin: 0 auto;
    font-size: 10px;
    max-height: 0;
    line-height: 1.5;
    /* text-align: center; */
    /* padding-left: 15px; */
    padding-right: 15px;
  }

  .Glow-button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    /* background-color: #041230; */
    font-family: consolas;
  }

}

@media (max-width: 800px) {
 
  .logo img {
    position: absolute;
    margin-top: 25px;
    margin-left: 25px;
    height: 10%;
  }

  .questions-container{
    max-width: 800px;
    margin: 0 auto;
    font-size: 22px;
    max-height: 0;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    padding-left: 30px;
  }

}