@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}
body
{
   display: flex;
   justify-content: center;
   background: #192841; 
   align-items: center;
   min-height: 100vh;
   width: 100%;
}

.logo img {
    position: absolute;
    margin-top: 25px;
    margin-left: 25px;
    height: 8%;
  }
  
  .nav {
    background: transparent;
    position: sticky;
    padding: 22px;
    z-index: 99;
    padding-right: 0px;
  }
  
  .nav .menu {
    list-style: none;
    text-align: right;
    padding: 10;
    z-index: 90;
    margin: 0;
    
  }
  
  .nav li {
    display: inline-block;
  } 
  
  .nav a {
    text-decoration: none;
    color: white;
    width: 100px;
    display: block;
    padding: 25px;
    font-size: 15px;
    font-family: "Graphik", sans-serif;
    transition: 0.4s;
  }
  
  .nav a:hover {
      background-image: linear-gradient(45deg, #f3ec78, #af4261);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent; 
      -moz-text-fill-color: transparent;
  }
  
  #title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    color: #fff;
    text-align: center;
    font-family: Lato;
    font-weight: 300;
    font-size: 50px;
  
    margin-top: -60px;
    padding-left: 10px;
    font-family: 'Bebas Neue', cursive;
  font-family: 'Open Sans', sans-serif;
  }
  
  .section {
    padding: 20px 0;
  }
  
  .a .fa-angle-down {
    color: white;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    cursor: pointer;
    top: 58%;
    font-size: 50px;
  }
  
  .b {
    height: 100vh;
    width: 100%;
    background-color: red;
    top: 0;
    left: 0;
  }
  
  #title span {
      background-color: #f3ec78;
      background-image: linear-gradient(45deg, #f3ec78, #af4261);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent; 
      -moz-text-fill-color: transparent;
  }
  
  .right {
    float: right;
    margin-right: 20px;
  }
  
  li {
    display: inline-block;
  }
  
  .right i {
    font-size: 25px;
  }
  
  
  /* Nav einde */

.container
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
.container .card
{
   width: 330px;
   height: 416px;
   padding: 60px 30px;
   margin: 20px;
   background: #f2f3f7;
   border-radius: 20px;
}
.container .card .content
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.container .card .content .imgBx
{
   width: 180px;
   background-color: black;
   height: 180px;
   border-radius: 50%;
   position: relative;
   margin-bottom: 20px;
   overflow: hidden;
}
.container .card .content .imgBx img
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.container .card .content .contentBx h4
{
   color: #333;
   font-size: 1.7rem;
   text-align: center;
   letter-spacing: 1px;
}
.container .card .content .contentBx h5
{
   color: #333;
   font-size: 1.2rem;
   text-align: center;
}
.container .card .content .sci
{
   margin-top: 20px;
}
.container .card .content .sci a
{
   text-decoration: none;
   color: #333;
   font-size: 30px;
   margin: 10px;
   transition: color 0.4s;
}
.container .card .content .sci a:hover
{
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}
/*   colors
        #f2f3f7
        #d2dce9
        #36187d
        #6c758f
        #0196e3
 */