<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | The Longnex</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="stylesheet" href="../../css/Game.css">
    <script src="../../Hamburger.js"></script>
  </head>
  <body>

    <div id="dashboard">
    

    <div class="item header">
      <div class="logo">
        <img src="../../Logo/The_Longnex_LOGO_Kleur_[Hersteld]2.svg" >        
      </div>
      
      <ul id="myLinks">
        <li><a href="../../Longnex.html">Home</a></li>
        <li><a href="https://opensea.io/The_Longnex">NFT's</a></li>
        <li><a class="active" href="../build2/index.html">Game</a></li>
        <!-- <li><a href="#Merchandise">Merchandise</a></li> -->
        <li><a href="../../About.html">About</a></li>
      </ul>
      
      <a href="" class="icon" onclick="myFunction(event)">
        <i class="fa fa-bars"></i>
      </a>
      
    </div>

    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-mobile-warning">
        WebGL builds are not supported on mobile devices.
      </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <!-- <div id="unity-build-title">The Longnex</div> -->
      </div>
    </div>
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/build2.loader.js";
      var config = {
        dataUrl: buildUrl + "/build2.data",
        frameworkUrl: buildUrl + "/build2.framework.js",
        codeUrl: buildUrl + "/build2.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "The Longnex",
        productVersion: "1.0",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var mobileWarning = document.querySelector("#unity-mobile-warning");

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        // Avoid draining fillrate performance on mobile devices,
        // and default/override low DPI mode on mobile browsers.
        config.devicePixelRatio = 1;
        mobileWarning.style.display = "block";
        setTimeout(() => {
          mobileWarning.style.display = "none";
        }, 5000);
      } else {
        canvas.style.width = "800px";
        canvas.style.height = "497px";
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>

<div class="footer">
  <a href="https://www.facebook.com/thereallongnex">
    <img src="../../Afbeeldingen/Longnex_Facebook2.png" alt="" style="width:32%">
  </a>
  <a href="https://www.instagram.com/the_longnex/">
    <img src="../../Afbeeldingen/Longnex_Instagram2.png" alt="" style="width:32%">
  </a>
  <!-- <a href="">
    <img src="./Afbeeldingen/Longnex_Snap.png" alt="" style="width:30%">
  </a> -->
  <a href="">
    <img src="../../Afbeeldingen/Longnex_TikTok2.png" alt="" style="width:32%">
  </a>
  <a href="">
    <img src="../../Afbeeldingen/Longnex_Twitter2.png" alt="" style="width:32%">
  </a>
  <!-- <a href="">
    <img src="./Afbeeldingen/Longnex_Whatsapp.png" alt="" style="width:30%">
  </a> -->
  <a href="">
    <img src="../../Afbeeldingen/Longnex_Youtube2.png" alt="" style="width:32%">
  </a>       
</div>

</div>
  </body>
</html>
