<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | The Longnex</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <link rel="stylesheet" href="../../css/Game.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="../../Hamburger.js"></script>
</head>

<body>

  <!-- <div class="logo" href="/Longneck/WebsiteCode/Longnex.html">
    <a href="/Longneck/WebsiteCode/Longnex.html">
      <img src="/Longneck/WebsiteCode/The_Longnex_LOGO_Kleur_[Hersteld]2.svg" href="/Longneck/WebsiteCode/Longnex.html">
    </a>
  </div> -->


  <div class="logo">
    <a href="">
      <img src="../../The_Longnex_LOGO_Kleur_[Hersteld]2.svg" href="Longnex.html">
    </a>
  </div>

  <div class="nav">
    

    <div class="menu">
      <li><a href="../../NFT.html">NFT's</a></li>
      <li><a href="../../About2.html">About</a></li>
      <li><a href="../../build2/build2/index.html">Games</a></li>
      <li><a href="../../team.html">Team</a></li>
      <li><a href="../../faq.html">FAQ</a></li>

      <ul class="right">
        <li><a href="https://www.facebook.com/thereallongnex"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/the_longnex/"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>

  <div id="dashboard">


    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-mobile-warning">
        WebGL builds are not supported on mobile devices.
      </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <!-- <div id="unity-build-title">The Longnex</div> -->
      </div>
    </div>
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/build2.loader.js";
      var config = {
        dataUrl: buildUrl + "/build2.data",
        frameworkUrl: buildUrl + "/build2.framework.js",
        codeUrl: buildUrl + "/build2.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "The Longnex",
        productVersion: "1.0",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var mobileWarning = document.querySelector("#unity-mobile-warning");

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        // Avoid draining fillrate performance on mobile devices,
        // and default/override low DPI mode on mobile browsers.
        config.devicePixelRatio = 1;
        mobileWarning.style.display = "block";
        setTimeout(() => {
          mobileWarning.style.display = "none";
        }, 5000);
      } else {
        canvas.style.width = "800px";
        canvas.style.height = "497px";
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </div>
</body>

</html>